<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.0.$(GITHUB_RUN_NUMBER)</Version>

    <Authors>Aragas</Authors>
    <Company>Aragas</Company>
    <Copyright>2020 Aragas</Copyright>
    <RepositoryUrl>https://github.com/Aragas/Aragas.QServer.Metrics.PostgreSQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageDescription>PostgreSQL extension for Metrics.</PackageDescription>
    <PackageIcon>spiral.png</PackageIcon>
    <PackageIconUrl>https://github.com/Aragas/Aragas.QServer.Metrics.PostgreSQL/raw/master/spiral.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Aragas/Aragas.QServer.Metrics.PostgreSQL</PackageProjectUrl>
  </PropertyGroup>
   
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="[4.1.*,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Aragas.QServer.Metrics\Aragas.QServer.Metrics.csproj" Condition="Exists('$(SolutionDir)\Aragas.QServer.Metrics\Aragas.QServer.Metrics.csproj')" />
    <PackageReference Include="Aragas.QServer.Metrics" Version="[*,)" Condition="!Exists('$(SolutionDir)\Aragas.QServer.Metrics\Aragas.QServer.Metrics.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="spiral.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
